def get_event_date(event):
    return event.date
def current_date(events):
    events.sort(key= get_event_date)
    machines= {}
    for event in events:
        if event.machine not in machines:
            machines[event.machine] = set()
        if event.type == "Login":
            machines[event.machine].add(event.user)
        elif event.type == "Logout":
            machines[event.machine].remove(event.user)
    return machines
def generate_report(machines):
    for machine, users in machines.items():
        if len(users)>0:
            user_list = ", ".join(users)
            print("{}: {}".format(machine, user_list))
class Event:
    def __init__(self, event_date, event_type, machine_name,user):
        self.date = event_date
        self.type = event_type
        self.machine = machine_name
        self.user = user
events = [
    Event('2020-01-21 12:54:56', 'login', 'myworkoutstation.local', 'jordan'),
    Event('2020-01-22 14:54:07', 'logout', 'webserver.local', 'jordan'),
    Event('2020-01-21 23:45:32', 'login', 'demandserver.local','lane'),
    Event('2020-01-21 23:54:52', 'logout', 'my workstation.local','jordan'),
]
users = current_date(events)
print(users)
         
            
            
            
            
            
            
            
            